[08-Jan-2015 13:54:58 America/Chicago] PHP Warning:  include(session.php): failed to open stream: No such file or directory in /home/grupo/public_html/BPM/app/frmConsulta.php on line 3
[08-Jan-2015 13:54:58 America/Chicago] PHP Warning:  include(session.php): failed to open stream: No such file or directory in /home/grupo/public_html/BPM/app/frmConsulta.php on line 3
[08-Jan-2015 13:54:58 America/Chicago] PHP Warning:  include(): Failed opening 'session.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/grupo/public_html/BPM/app/frmConsulta.php on line 3
[08-Jan-2015 13:55:41 America/Chicago] PHP Warning:  include(session.php): failed to open stream: No such file or directory in /home/grupo/public_html/BPM/app/frmConsulta.php on line 2
[08-Jan-2015 13:55:41 America/Chicago] PHP Warning:  include(session.php): failed to open stream: No such file or directory in /home/grupo/public_html/BPM/app/frmConsulta.php on line 2
[08-Jan-2015 13:55:41 America/Chicago] PHP Warning:  include(): Failed opening 'session.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/grupo/public_html/BPM/app/frmConsulta.php on line 2
[08-Jan-2015 13:59:35 America/Chicago] PHP Warning:  include(session.php): failed to open stream: No such file or directory in /home/grupo/public_html/BPM/app/frmConsulta.php on line 2
[08-Jan-2015 13:59:35 America/Chicago] PHP Warning:  include(session.php): failed to open stream: No such file or directory in /home/grupo/public_html/BPM/app/frmConsulta.php on line 2
[08-Jan-2015 13:59:35 America/Chicago] PHP Warning:  include(): Failed opening 'session.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/grupo/public_html/BPM/app/frmConsulta.php on line 2
[08-Jan-2015 14:00:11 America/Chicago] PHP Warning:  include(session.php): failed to open stream: No such file or directory in /home/grupo/public_html/BPM/app/frmConsulta.php on line 2
[08-Jan-2015 14:00:11 America/Chicago] PHP Warning:  include(session.php): failed to open stream: No such file or directory in /home/grupo/public_html/BPM/app/frmConsulta.php on line 2
[08-Jan-2015 14:00:11 America/Chicago] PHP Warning:  include(): Failed opening 'session.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/grupo/public_html/BPM/app/frmConsulta.php on line 2
[15-Jan-2015 19:19:12 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/grupo/public_html/BPM/session.php on line 4
[15-Jan-2015 19:19:12 America/Chicago] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/grupo/public_html/BPM/session.php on line 6
[15-Jan-2015 19:19:12 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/grupo/public_html/BPM/session.php:4) in /home/grupo/public_html/BPM/session.php on line 7
[15-Jan-2015 19:19:12 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/grupo/public_html/BPM/session.php on line 11
[15-Jan-2015 19:19:12 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/grupo/public_html/BPM/session.php on line 12
[15-Jan-2015 19:19:12 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/grupo/public_html/BPM/session.php on line 15
[15-Jan-2015 19:19:12 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/grupo/public_html/BPM/session.php:4) in /home/grupo/public_html/BPM/session.php on line 16
[15-Jan-2015 19:19:15 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'grupo_bpm'@'localhost' (using password: NO) in /home/grupo/public_html/BPM/Conexion.php on line 11
[15-Jan-2015 19:20:31 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'grupo_bpm'@'localhost' (using password: NO) in /home/grupo/public_html/BPM/Conexion.php on line 11
[15-Jan-2015 19:24:59 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'grupo_bpm'@'localhost' (using password: NO) in /home/grupo/public_html/BPM/Conexion.php on line 11
[15-Jan-2015 19:29:03 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'grupo_bpm'@'localhost' (using password: NO) in /home/grupo/public_html/BPM/Conexion.php on line 11
[15-Jan-2015 19:29:07 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'grupo_bpm'@'localhost' (using password: NO) in /home/grupo/public_html/BPM/Conexion.php on line 11
[15-Jan-2015 19:31:02 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'grupo_bpm'@'localhost' (using password: NO) in /home/grupo/public_html/BPM/Conexion.php on line 11
[15-Jan-2015 19:32:05 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'grupo_bpm'@'localhost' (using password: NO) in /home/grupo/public_html/BPM/Conexion.php on line 11
[15-Jan-2015 19:32:05 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'grupo_bpm'@'localhost' (using password: NO) in /home/grupo/public_html/BPM/Conexion.php on line 11
[15-Jan-2015 19:46:13 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'grupo_bpm'@'localhost' (using password: NO) in /home/grupo/public_html/BPM/Conexion.php on line 11
[15-Jan-2015 19:46:18 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'grupo_bpm'@'localhost' (using password: NO) in /home/grupo/public_html/BPM/Conexion.php on line 11
[15-Jan-2015 19:46:20 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'grupo_bpm'@'localhost' (using password: NO) in /home/grupo/public_html/BPM/Conexion.php on line 11
[15-Jan-2015 19:46:45 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'grupo_bpm'@'localhost' (using password: NO) in /home/grupo/public_html/BPM/Conexion.php on line 11
[15-Jan-2015 19:47:01 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'grupo_bpm'@'localhost' (using password: NO) in /home/grupo/public_html/BPM/Conexion.php on line 11
[15-Jan-2015 19:47:03 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'grupo_bpm'@'localhost' (using password: NO) in /home/grupo/public_html/BPM/Conexion.php on line 11
[15-Jan-2015 19:47:19 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'grupo_bpm'@'localhost' (using password: NO) in /home/grupo/public_html/BPM/Conexion.php on line 11
[22-Jan-2015 15:23:09 America/Chicago] PHP Fatal error:  Call to undefined function ValidaPrivilegio() in /home/grupo/public_html/BPM/app/frmConsulta.php on line 421
[22-Jan-2015 15:23:17 America/Chicago] PHP Fatal error:  Call to undefined function ValidaPrivilegio() in /home/grupo/public_html/BPM/app/frmConsulta.php on line 421
[22-Jan-2015 15:23:51 America/Chicago] PHP Fatal error:  Call to undefined function ValidaPrivilegio() in /home/grupo/public_html/BPM/app/frmConsulta.php on line 421
[22-Jan-2015 15:24:20 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/grupo/public_html/BPM/session.php on line 4
[22-Jan-2015 15:24:20 America/Chicago] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/grupo/public_html/BPM/session.php on line 6
[22-Jan-2015 15:24:20 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/grupo/public_html/BPM/session.php:4) in /home/grupo/public_html/BPM/session.php on line 7
[22-Jan-2015 15:24:20 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/grupo/public_html/BPM/session.php on line 11
[22-Jan-2015 15:24:20 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/grupo/public_html/BPM/session.php on line 12
[22-Jan-2015 15:24:20 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/grupo/public_html/BPM/session.php on line 17
[22-Jan-2015 15:24:20 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/grupo/public_html/BPM/session.php:4) in /home/grupo/public_html/BPM/session.php on line 18
[22-Jan-2015 15:24:20 America/Chicago] PHP Fatal error:  Call to undefined function array_column() in /home/grupo/public_html/BPM/session.php on line 31
[22-Jan-2015 15:24:43 America/Chicago] PHP Fatal error:  Call to undefined function array_column() in /home/grupo/public_html/BPM/session.php on line 31
[22-Jan-2015 15:24:47 America/Chicago] PHP Fatal error:  Call to undefined function array_column() in /home/grupo/public_html/BPM/session.php on line 31
[22-Jan-2015 15:25:13 America/Chicago] PHP Fatal error:  Call to undefined function array_column() in /home/grupo/public_html/BPM/session.php on line 31
[22-Jan-2015 15:26:19 America/Chicago] PHP Fatal error:  Call to undefined function array_column() in /home/grupo/public_html/BPM/session.php on line 31
[22-Jan-2015 15:26:32 America/Chicago] PHP Fatal error:  Call to undefined function array_column() in /home/grupo/public_html/BPM/session.php on line 31
[22-Jan-2015 15:26:37 America/Chicago] PHP Fatal error:  Call to undefined function array_column() in /home/grupo/public_html/BPM/session.php on line 31
[22-Jan-2015 15:26:56 America/Chicago] PHP Fatal error:  Call to undefined function array_column() in /home/grupo/public_html/BPM/session.php on line 31
[22-Jan-2015 15:28:25 America/Chicago] PHP Fatal error:  Call to undefined function array_column() in /home/grupo/public_html/BPM/session.php on line 31
[22-Jan-2015 15:28:47 America/Chicago] PHP Fatal error:  Call to undefined function array_column() in /home/grupo/public_html/BPM/session.php on line 31
[22-Jan-2015 15:30:56 America/Chicago] PHP Fatal error:  Call to undefined function array_column() in /home/grupo/public_html/BPM/session.php on line 31
[22-Jan-2015 15:31:06 America/Chicago] PHP Fatal error:  Call to undefined function array_column() in /home/grupo/public_html/BPM/session.php on line 31
[22-Jan-2015 15:31:18 America/Chicago] PHP Fatal error:  Call to undefined function array_column() in /home/grupo/public_html/BPM/session.php on line 31
[22-Jan-2015 15:31:22 America/Chicago] PHP Fatal error:  Call to undefined function array_column() in /home/grupo/public_html/BPM/session.php on line 31
[22-Jan-2015 15:31:40 America/Chicago] PHP Fatal error:  Call to undefined function array_column() in /home/grupo/public_html/BPM/session.php on line 31
[22-Jan-2015 15:31:45 America/Chicago] PHP Fatal error:  Call to undefined function array_column() in /home/grupo/public_html/BPM/session.php on line 31
[22-Jan-2015 15:31:58 America/Chicago] PHP Fatal error:  Call to undefined function array_column() in /home/grupo/public_html/BPM/session.php on line 31
[22-Jan-2015 15:33:22 America/Chicago] PHP Fatal error:  Call to undefined function array_column() in /home/grupo/public_html/BPM/session.php on line 31
[22-Jan-2015 15:33:33 America/Chicago] PHP Fatal error:  Call to undefined function array_column() in /home/grupo/public_html/BPM/session.php on line 31
[22-Jan-2015 16:53:38 America/Chicago] PHP Warning:  require(../library/fpdf/fpdf.php): failed to open stream: No such file or directory in /home/grupo/public_html/BPM/app/picking.php on line 2
[22-Jan-2015 16:53:38 America/Chicago] PHP Warning:  require(../library/fpdf/fpdf.php): failed to open stream: No such file or directory in /home/grupo/public_html/BPM/app/picking.php on line 2
[22-Jan-2015 16:53:38 America/Chicago] PHP Fatal error:  require(): Failed opening required '../library/fpdf/fpdf.php' (include_path='.:/opt/php55/lib/php') in /home/grupo/public_html/BPM/app/picking.php on line 2
[23-Jan-2015 08:42:15 America/Chicago] PHP Strict Standards:  Only variables should be passed by reference in /home/grupo/public_html/BPM/app/updPedido.php on line 27
[23-Jan-2015 08:42:15 America/Chicago] PHP Strict Standards:  Only variables should be passed by reference in /home/grupo/public_html/BPM/app/updPedido.php on line 27
[23-Jan-2015 08:42:15 America/Chicago] PHP Strict Standards:  Only variables should be passed by reference in /home/grupo/public_html/BPM/app/updPedido.php on line 27
[23-Jan-2015 08:42:15 America/Chicago] PHP Strict Standards:  Only variables should be passed by reference in /home/grupo/public_html/BPM/app/updPedido.php on line 27
[23-Jan-2015 17:46:56 America/Chicago] PHP Warning:  require(../library/fpdf/fpdf.php): failed to open stream: No such file or directory in /home/grupo/public_html/BPM/app/picking.php on line 2
[23-Jan-2015 17:46:56 America/Chicago] PHP Warning:  require(../library/fpdf/fpdf.php): failed to open stream: No such file or directory in /home/grupo/public_html/BPM/app/picking.php on line 2
[23-Jan-2015 17:46:56 America/Chicago] PHP Fatal error:  require(): Failed opening required '../library/fpdf/fpdf.php' (include_path='.:/opt/php55/lib/php') in /home/grupo/public_html/BPM/app/picking.php on line 2
[23-Jan-2015 17:47:00 America/Chicago] PHP Warning:  array_column() expects parameter 1 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[23-Jan-2015 17:47:00 America/Chicago] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[23-Jan-2015 17:47:00 America/Chicago] PHP Warning:  array_column() expects parameter 1 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[23-Jan-2015 17:47:00 America/Chicago] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[23-Jan-2015 17:47:00 America/Chicago] PHP Warning:  array_column() expects parameter 1 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[23-Jan-2015 17:47:00 America/Chicago] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[23-Jan-2015 17:47:00 America/Chicago] PHP Warning:  array_column() expects parameter 1 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[23-Jan-2015 17:47:00 America/Chicago] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[23-Jan-2015 17:47:00 America/Chicago] PHP Warning:  array_column() expects parameter 1 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[23-Jan-2015 17:47:00 America/Chicago] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[23-Jan-2015 17:47:00 America/Chicago] PHP Warning:  array_column() expects parameter 1 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[23-Jan-2015 17:47:00 America/Chicago] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[23-Jan-2015 17:47:00 America/Chicago] PHP Warning:  array_column() expects parameter 1 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[23-Jan-2015 17:47:00 America/Chicago] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[24-Jan-2015 06:28:23 America/Chicago] PHP Warning:  array_column() expects parameter 1 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[24-Jan-2015 06:28:23 America/Chicago] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[24-Jan-2015 06:28:23 America/Chicago] PHP Warning:  array_column() expects parameter 1 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[24-Jan-2015 06:28:23 America/Chicago] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[24-Jan-2015 06:28:23 America/Chicago] PHP Warning:  array_column() expects parameter 1 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[24-Jan-2015 06:28:23 America/Chicago] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[24-Jan-2015 06:28:23 America/Chicago] PHP Warning:  array_column() expects parameter 1 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[24-Jan-2015 06:28:23 America/Chicago] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[24-Jan-2015 06:28:23 America/Chicago] PHP Warning:  array_column() expects parameter 1 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[24-Jan-2015 06:28:23 America/Chicago] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[24-Jan-2015 06:28:23 America/Chicago] PHP Warning:  array_column() expects parameter 1 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[24-Jan-2015 06:28:23 America/Chicago] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[24-Jan-2015 06:28:23 America/Chicago] PHP Warning:  array_column() expects parameter 1 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
[24-Jan-2015 06:28:23 America/Chicago] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/grupo/public_html/BPM/session.php on line 31
